<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NoheliasGourmet</title>
    <link rel="icon" type="image/jpg" href="./img/Cake-Chocolate-icon.png" sizes="16x16">
    <link rel="stylesheet" href="./css/main.css">
    <link href="https://fonts.googleapis.com/css2?family=Caveat+Brush&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/e7f913642c.js" crossorigin="anonymous"></script>
    <script src="./js/app.js" defer></script>

</head>
<body>
        <header id="idheader">
    
        </header>
    <menu>
        <p>
        <h2> ¡Bienvenidos a mi mundo!</h2>

            Mi pasión por la cocina empezó de chiquita, gracias a mi mamá y mis abuelas, 
            que me inculcaron el oficio con mucho amor y dedicación. Desde que tengo 
            recuerdo soy acumuladora de recetas, y a los 12 años comencé a hacer mis primeras 
            tortas por encargo a familiares, amigos y vecinos del barrio.
            Hoy en día, además de participar activamente en las recetas y administración general
             de mis locales, intento llegar a todos los hogares compartiendo a través de mis redes 
             sociales todos mis secretos y conocimientos para que la gente haga y practique mis 
             recetas en sus casas, que van a poder encontrar en este sitio web. 
             
            </p>
        
        <div class="card">
            <div class="face front">
                <img class="torta" src="./img/TARTA-SELVA-NEGRA.jpg" width="300" height="300" alt="foto de torta selva negra">
            
            </div>
            <div class="face back">
                <h2 class="titulo">Selva negra</h2>
                <p>
                    Se trata de un dulce típico de la zona de Baden, en Alemania. 
                    Su nombre en alemán, Schewarzwälder Kirschtorte, significa 
                    literalmente torta de cerezas de la Selva Negra, macizo 
                    montañoso ubicado en el estado de Baden-Wurtemberg.
                </p>
               
                <a class="boton" href="recetselva.html">Recetas para descubrir</a>
    
            </div>
        
         </div>


         <div class="card">
            <div class="face front">
                <img class="torta" src="./img/pastel-inteligente-1.webp" width="300" height="300" alt="foto de torta selva negra">
                
           
            </div>
            <div class="face back">
                <h2 class="titulo">Pastel magico</h2>
                <p>
                    A este pastel de origen rumano tan listo, el más inteligente 
                    de todos los pasteles, le ocurre algo muy curioso en el horno.
                     De una sola masa, él solito forma tres capas. Una de puding,
                      otra de flan y la última de bizcocho.
                </p>
               
                <a class="boton" href="recetinteli.html">Recetas para descubrir</a>
    
            </div>
        
         </div>

         <div class="card">
            <div class="face front">
                <img class="torta" src="./img/Carrot-Cake-14-Edit.jpg" width="300" height="300" alt="foto de torta selva negra">
                <h3>Selva negra</h3>
           
            </div>
            <div class="face back">
                <h2 class="titulo">Carrot cake</h2>
                <p>
                    Las zanahorias se utilizaban como un agente para dar humedad y 
                    dulzor a los pasteles. Y su mayor popularidad se alcanzó 
                    tristemente, debido al racionamiento de alimentos en Gran 
                    Bretaña durante la Segunda Guerra Mundial. 
                </p>
               
                <a class="boton" href="recetcarrot.html">Recetas para descubrir</a>
    
            </div>
        
         </div>


    </menu>

    <footer id="idfooter">
             
    </footer>
      
        <script src="./js/index.js"></script>

</body>
</html>